// Common styles
@import "../../../../common/embed/resources/less/common.less";

// Worksheets
// -------------------------
.viewer {
  display: flex;
  flex-direction: column;

  .sdk-view {
    position: relative;
    flex-grow: 1;
  }

  ul.worksheet-list {
    margin: 0;
    background-color: #F7F7F7;
    display: flex;
    padding: 0 0 0 24px;
    white-space: nowrap;
    box-shadow: inset 0 1px 0 #cacaca;
    flex-wrap: wrap;

    li {
      display: inline-block;
      border-radius: 0;
      padding: 0 10px 0;
      line-height: 24px;
      margin-right: -1px;
      margin-left: 0;
      border-bottom: 1px solid #cacaca;
      border-right: 1px solid #cacaca;
      border-left: 1px solid #cacaca;
      color: rgba(0, 0, 0, 0.8);
      font-size: 11px;
      cursor: pointer;
      letter-spacing: 0.01em;
      text-align: center;

      &.active {
        box-shadow: inset 0 4px 0 #49795d;
        background-color: #DDDDDD;
        color: #000;
        font-weight: bold;
      }

      &::after {
        content: attr(tabtitle);
        font-weight: bold;
        display: block;
        height: 0;
        color: transparent;
      }
    }
  }
}