.advanced-settings-dlg {
    .body {
        height: auto;
        top: 34px;

        & > div {
            width: 100%;
        }

        .box > div {
            display: inline-block;
            height: 100%;
        }

        .menu-panel {
            width: 160px;
            padding-top: 2px;

            .btn-category {
                text-align: left;
                padding: 9px 2px 9px 12px;
                line-height: normal;
                height: auto;
                white-space: normal;

                .rtl & {
                    text-align: right;
                    padding: 9px 12px 9px 2px;
                }
            }
        }

        .content-panel {
            vertical-align: top;
            padding: 5px 15px 0 10px;

            .inner-content {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }

    .footer {
        padding: 15px 15px 0;

        &.center {
            text-align: center;
        }

        &.right {
            text-align: right;
        }

        &.justify {
            padding-left: 30px;
            padding-right: 30px;
        }
    }
}

.combo-arrow-style {
    .form-control {
        cursor: pointer;

        .img-arrows {
            width: 100%;
            height: 18px;
            display: block;
            background-color: transparent;
            margin: auto;
            text-align: center;
            overflow: hidden;
            padding-right: 4px;
            .svg-mirror{
                margin-right: 1px;
            }
        }
    }
}

.img-arrows  svg{
        width: 44px;
        height: 20px;
        fill: @icon-normal-ie;
        fill: @icon-normal;

    &.svg-mirror{
        transform: scale(-1,1);
    }
}

.item-arrow {
    width:44px;
    height:20px;
}

#window-list-settings {
    #id-dlg-list-bullet {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;

        .rtl & {
            .border-radius(@border-radius-small);
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    #id-dlg-list-numbering {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-left-width: 0;
        margin-left: -1px;

        .rtl & {
            border: @scaled-one-px-value solid @border-regular-control;
            .border-radius(@border-radius-small);
            margin-left: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right-width: 0;
            margin-right: -1px;
        }
    }

    .padding-right {
        padding-right: 5px;

        .rtl & {
            padding-right: 0;
            padding-left: 5px;
        }
    }
}

#window-insert-table {
    .columns-val, .rows-val {
        float: right;

        .rtl & {
            float: left;
        }
    }
}
