
:root {
    &.theme-dark {
        --toolbar-header-document: #2a2a2a;
        --toolbar-header-spreadsheet: #2a2a2a;
        --toolbar-header-presentation: #2a2a2a;

        --background-normal: #333;
        --background-toolbar: #404040;
        --background-toolbar-additional: #505050;
        --background-primary-dialog-button: #ddd;
        --background-tab-underline: #ddd;
        --background-notification-popover: #3e5968;
        --background-notification-badge: #ffd114;
        --background-scrim: fade(black, 60%);
        --background-loader: fade(#181818, 90%);

        --highlight-button-hover: #555;
        --highlight-button-pressed: #606060;
        --highlight-button-pressed-hover: #808080;
        --highlight-primary-dialog-button-hover: #e5e5e5;
        --highlight-header-button-hover: #000, 20%;
        --highlight-toolbar-tab-underline: #ddd;
        --highlight-text-select: #96c8fd;

        --border-toolbar: #2a2a2a;
        --border-divider: #505050;
        --border-regular-control: #666666;
        --border-toolbar-button-hover: #5a5a5a;
        --border-preview-select: #666666;
        --border-control-focus: #ccc;
        --border-color-shading: fade(#fff, 5%);
        --border-error: #f62211;

        --text-normal: fade(#fff, 80%);
        --text-secondary: fade(#fff, 60%);
        --text-tertiary: fade(#fff, 40%);
        --text-link: #acbfff;
        --text-inverse: #333;
        --text-toolbar-header: fade(#fff, 80%);
        --text-contrast-background: #fff;

        --icon-normal: fade(#fff, 80%);
        --icon-inverse: #444;
        --icon-toolbar-header: fade(#fff, 80%);
        --icon-notification-badge: #000;
        --icon-contrast-popover: #fff;

        --canvas-background: #666666;
        --canvas-content-background: #fff;
        --canvas-ruler-background: #555;
        --canvas-ruler-margins-background: #444;
        --canvas-ruler-marks-border: #b2b2b2;
        --canvas-high-contrast: #fff;
        --canvas-cell-border: fade(#000, 10%);
        --canvas-cell-title-border: fade(#fff, 10%);
        --canvas-cell-title-hover: #787878;
        --canvas-cell-title-selected: #939393;
        --canvas-dark-cell-title: #111;
        --canvas-dark-cell-title-hover: #000;
        --canvas-dark-cell-title-selected: #333;
        --canvas-scroll-controls: fade(#000, 20%);
        --canvas-scroll-controls-hover: fade(#000, 30%);
    }
}
