
@toolbar-header-document-ie: #446995;
@toolbar-header-spreadsheet-ie: #40865c;
@toolbar-header-presentation-ie: #aa5252;

@background-normal-ie: #fff;
@background-toolbar-ie: #f7f7f7;
@background-toolbar-additional-ie: #efefef;
@background-primary-dialog-button-ie: #444;
@background-tab-underline-ie: #444;
@background-notification-popover-ie: #fcfed7;
@background-notification-badge-ie: #ffd112;
@background-scrim-ie: fade(#000, 20%);
@background-loader-ie: fade(#181818, 90%);

@highlight-button-hover-ie: #e0e0e0;
@highlight-button-pressed-ie: #ccc;
@highlight-button-pressed-hover-ie: #bababa;
@highlight-primary-dialog-button-hover-ie: #2b2b2b;
@highlight-header-button-hover-ie: fade(#fff, 20%);
@highlight-header-button-pressed-ie: fade(#fff, 25%);
@highlight-toolbar-tab-underline-ie: #444;
@highlight-text-select-ie: #3494fb;

@border-toolbar-ie: #cbcbcb;
@border-divider-ie: #dfdfdf;
@border-regular-control-ie: #c0c0c0;
@border-toolbar-button-hover-ie: #e0e0e0;
@border-preview-select-ie: #aaa;
@border-control-focus-ie: #848484;
@border-color-shading-ie: fade(#000, 10%);
@border-error-ie: #f62211;

@text-normal-ie: fade(#000, 80%);
@text-normal-pressed-ie: fade(#000, 80%);
@text-secondary-ie: fade(#000, 60%);
@text-tertiary-ie: fade(#000, 40%);
@text-link-ie: #445799;
@text-inverse-ie: #fff;
@text-toolbar-header-ie: #fff;
@text-contrast-background-ie: #fff;

@icon-normal-ie: #444;
@icon-normal-pressed-ie: #444;
@icon-inverse-ie: #fff;
@icon-toolbar-header-ie: #fff;
@icon-notification-badge-ie: #000;
@icon-contrast-popover-ie: #fff;
@icon-success-ie: #090;

@button-header-normal-icon-offset-x-ie: -20px;
@button-header-active-icon-offset-x-ie: -20px;
@scaled-one-px-value-ie: 1px;

.ie {
    .toolbar__icon.toolbar__icon-big {
        @big-icon-background-image-ie: ~"url(@{app-image-const-path}/iconsbig.png)";
        background-image: @big-icon-background-image-ie;
    }
}

//@huge-icon-background-image-ie: ~"url(@{app-image-const-path}/iconshuge.png)";

