.combo-border-size {
    .form-control:not(input) {
        cursor: pointer;
    }

    &.input-group-nr {
        .form-control:not(input) {
            padding-top: 0;
            padding-bottom: 0;
            display: block;
        }
    }

    li {
        a {
            white-space: normal;
            padding: 6px 20px;
        }

        span {
            width: auto;
            height: 18px;
            display: inline-block;
            background-color: transparent;
            svg {
                height: 3px;
                width: 60px;
                fill: @text-normal-ie;
                fill: @text-normal;
            }
        }


    }
    .img-border-size {
        position: relative;
        display: block;
        top:50%;
    }
    .img-line {
        width: auto;
        height: 100%;
        display: inline-block;
        background-color: transparent;
        margin: 0 0 0 7px;
        svg {
            width: 60px;
            fill: @text-normal-ie;
            fill: @text-normal;

        }
    }
    .border-type {
        display: inline-block;
        margin-bottom: 2px;
    }


}

.combo-color {
    .form-control:not(input) {
        cursor: pointer;
    }

    li {
        img {
            -webkit-filter: none;
            filter: none;
        }

        &.selected {
            img {
                -webkit-filter: none;
                filter: none;
            }
        }
    }
}