.dropdown-menu > .disabled > a {
    cursor: default;
}

.dropdown-menu {
    background-color: @background-normal;
    border-color: @border-regular-control;

    &.scrollable-menu {
        height: auto;
        max-height: 400px;
    }

    &.ps-container {
        overflow: hidden;
        .ps-scrollbar-y-rail {
            margin-top: 1px;
            margin-bottom: 1px;
            cursor: default;
        }
    }

    &.internal-menu {
        border: none;
        border-radius: 0;
        .box-shadow(none);
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        & > a {
            padding: 5px 20px;
            cursor: pointer;
            color: @text-normal;

            &:focus, &.focus {
                outline: 0;
            }

            &.focus {
                //text-decoration: none;
                //color: @dropdown-link-hover-color;
                //background-color: @dropdown-link-hover-bg;
            }

            &:hover {
                color: @text-normal-pressed;
                background-color: @highlight-button-hover;
            }
        }

        &.over > a {
            text-decoration: none;
            color: @text-normal-pressed;
            background-color: @highlight-button-hover;

            &:after {
                border-left-color: @icon-normal-pressed;
            }
        }

        .checked:not(.no-checkmark) {
            &:before {
                content: '';
                width: 16px;
                height: 16px;
                display: inline-block;
                float: left;
                margin-left: -18px;
                background-position: @menu-check-offset-x @menu-check-offset-y;
            }
            &.custom-scale:before {
                margin-top: 3px;
            }
        }

        &.disabled {
            .menu-item-icon {
                opacity: .4;
            }
        }

        .menu-item-icon {
            display: inline-block;
            float: left;
            width: 20px;
            height: 20px;
            margin: -3px 5px 0 -15px;
            background-repeat: no-repeat;
        }

        .no-checkmark.checked {
            .menu-item-icon {
                background-color: @highlight-button-pressed;
                border-radius: 2px;
            }
        }
    }

    &.shifted-right {
        li {
            & > a {
                padding-left: 28px;
            }
            .menu-item-icon {
                margin: -3px 0 0 -24px;
            }
            .checked:not(.no-checkmark):before  {
                margin-left: -22px;
            }
        }
    }
    &.shifted-left {
        li {
            & > a {
                padding-left: 12px;
                padding-right: 12px;
            }
        }
    }

    .divider {
        background-color: @border-divider;
    }
}