//#header-logo {
//    background-color: @app-header-bg-color-dark;
//    min-width: 15px + 90px + 5px;
//    .background-ximage('@{common-image-path}/header/header-logo.png', '@{common-image-path}/header/header-logo@2x.png', 86px);
//    background-repeat: no-repeat;
//    background-position: 15px center;
//    cursor: pointer;
//}

//#header-documentcaption {
//    width: 100%;
//    max-width: 100px;
//    overflow: hidden;
//    text-overflow: ellipsis;
//    background-color: @app-header-bg-color;
//    padding: 0 7px + @app-header-height / 3;
//    cursor: default;
//
//    div {
//        display: inline-block;
//        padding: 2px 8px;
//
//        &.renamed:hover {
//            background-color: @app-header-bg-color-dark;
//        }
//    }
//}

.toolbar {
    .extra {
        .elset:not(:first-child) {
            margin-top: 0;
        }
    }
}

.extra {
    > section {
        line-height: 20px;
        height: 100%;
        display: flex;
        align-items: center;
    }

    &.left {
        //min-width: 126px;
    }

    &.right {
        min-width: 100px;
        padding-right: 12px;

        .desktop {
            padding: 10px 0;
            text-align: right;
        }
    }

    #rib-doc-name {
        flex-grow: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        min-width: 50px;
        text-align: right;
        color: #fff;
    }

    #rib-save-status {
        white-space: nowrap;
        &.locked {
            text-decoration: none;
            color: @gray-darker;
            cursor: default;
        }

        &:after {
            display: block;
            content: attr(data-width);
            height: 1px;
            overflow: hidden;
            visibility: hidden;
        }
    }

    #header-logo {
        max-width: 200px;
        height: 100%;
        cursor: pointer;
        padding: 10px 16px 10px 12px;

        i {
            width: 100px;
            height: 20px;
            display: block;
            .background-ximage('@{common-image-path}/header/header-logo.png', '@{common-image-path}/header/header-logo@2x.png', 100px);
        }
    }

    .status-label {
        padding: 0 10px;
    }
}

#tlb-box-users {
    display: inline-block;
    margin-right: 10px;
}

#tlb-change-rights {
    margin-top: 15px;
}

#slot-btn-back {
    float: right;

    .btn .icon {
        fill: #fff;
    }
}

.btn-users {
    display: inline-flex;
    cursor: pointer;
    padding: 0 7px;

    .icon {
        display: inline-block;
        background-position: -14px -197px;
        width: 20px;
        height: 20px;
    }

    .caption {
        cursor: pointer;
        font-size: 14px;
    }
}

//.icusers {background-position: -14px -197px;}
//button.active   > .icusers,
//button:active   > .icusers {background-position: -14px -197px !important;}

.cousers-menu {
    position: fixed;
    top: @height-tabs - 8px;
    left: 100%;
    margin-left: -285px;

    padding: 14px;
    width: 285px;
    font-size: 12px;

    > label {
        white-space: normal;
    }

    .cousers-list {
        margin-top: 15px;

        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            max-height: 190px;
            position: relative;

            li {
                list-style: none;
                padding: 2px 0;
                overflow: hidden;

                &.offline, &.viewmode {
                    display: none;
                }
            }
        }

        .color {
            width: 12px;
            height: 12px;
            display: inline-block;
            vertical-align: middle;
            border: 1px solid @gray-dark;
        }

        .name {
            display: block;
            padding-left: 16px;
            margin-top: -3px;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
        }
    }
}
