.hint-div {
  position: absolute;
  z-index: @zindex-navbar + 3;
  width: 20px;
  text-align: center;
  background-color: @background-notification-popover-ie;
  background-color: @background-notification-popover;
  color: @text-normal;
  .box-shadow(0 4px 15px -2px rgba(0, 0, 0, 0.5));
  font-size: 12px;
  line-height: 18px;
}