#history-box {
    position: relative;
    border-right: @scaled-one-px-value-ie solid @border-toolbar-ie;
    border-right: @scaled-one-px-value solid @border-toolbar;
}

#history-header {
    position: absolute;
    height: 45px;
    left: 0;
    top: 0;
    right: 0;
    padding: 12px;
    overflow: hidden;
    border-bottom: @scaled-one-px-value-ie solid @border-toolbar-ie;
    border-bottom: @scaled-one-px-value solid @border-toolbar;

    label {
        font-size: 12px;
        font-size: calc(var(--font-size-base-app-custom, 11px) + 1px);
        font-weight: bold;
        letter-spacing: 0.01em;
        margin-top: 2px;
    }
}

#history-expand-changes {
    position: absolute;
    height: 45px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    border-top: @scaled-one-px-value-ie solid @border-toolbar-ie;
    border-top: @scaled-one-px-value solid @border-toolbar;

    #history-btn-expand {
        height: 27px;
        margin-top: 8px;
        padding-top: 4px;
        .padding-left-20();
        .font-size-large();
        cursor: pointer;

        &:hover {
            background-color: @highlight-button-hover-ie;
            background-color: @highlight-button-hover;
        }
    }
}

#history-list {
    height: 100%;
    overflow: hidden;
    padding-top: 45px;

    .item {
        display: block;
        border: none;
        width: 100%;
        .box-shadow(none);
        margin: 0;
        .font-size-medium();

        &:hover:not(.selected),
        &.over {
            background-color: @highlight-button-hover-ie;
            background-color: @highlight-button-hover;
        }

        &.selected {
            background-color: @highlight-button-pressed-ie;
            background-color: @highlight-button-pressed;

            .revision-expand {
                border-color: @icon-normal-pressed-ie;
                border-color: @icon-normal-pressed;
            }
        }
    }

    .history-item-wrap {
        display: flex;
        padding: 10px 2px 15px 0px;
        color: @text-normal-ie;
        color: @text-normal;
        text-overflow: ellipsis;

        .rtl & {
            padding: 10px 20px 15px 2px;
        }

        .caret-wrap {
            width: 23px;

            .btn-tree-caret {
                display: inline-block;
                background-repeat: no-repeat;
                cursor: pointer;
                width: 20px;
                height: 20px;
                .rtl & {
                  left: unset;
                  right: 0;
                }
                &.up {
                  transform: rotate(270deg);
                  .rtl & {
                    transform: rotate(90deg);
                  }
                }
            }
        }

        .item-internal {
            display: flex;
        }

        .item-content {
            flex: 1;
            line-height: 12.65px;
            overflow: hidden;
        }

        .item-title {
            display: flex;
            align-items: center;
        }

        .user-date {
            display: inline-block;
            color: @text-normal-ie;
            color: @text-normal;
            .font-size-medium();
            .font-weight-bold();
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .user-version {
            display: inline-block;
            max-width: 60px;
            line-height: 12px;
            color: @highlight-button-pressed-ie;
            color: @highlight-button-pressed;
            font-size: 10px;
            white-space: nowrap;
            overflow: hidden;
            color: @text-tertiary-ie;
            color: @text-tertiary;
            background-color: @background-normal-ie;
            background-color: @background-normal;
            text-align: center;
            padding: 3px 5px;
            border-radius: 2px;
            .margin-left-8();
        }

        .user-name {
            color: @text-secondary-ie;
            color: @text-secondary;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            .font-size-medium();
            .font-weight-bold();
            text-overflow: ellipsis;
        }

        .color {
            display: inline-block;
            width: 26px;
            height: 26px;
            border-radius: 20px;
            border-width: @scaled-two-px-value;
            .margin-right-8();
            vertical-align: middle;
            background-color: #ffffff;
            background-size: cover;
            background-position: center;

            color: #ffffff;
            line-height: 26px;
            text-align: center;
        }

        .revision-expand {
            width: 8px;
            height: 8px;
            border: solid 2px @icon-normal-ie;
            border: solid 2px @icon-normal;
            border-bottom: none;
            border-right: none;
            background-image: none;
            display: inline-block;
            position: absolute;
            right: 2px;
            margin: 15px;
            //transition: transform 0.2s ease;
            transform: rotate(-135deg) ;

            .rtl & {
                right: auto;
                left: 2px;
            }

            &.up {
                transform: rotate(45deg);
            }
        }

        .revision-restore {
            color: @text-normal-pressed-ie;
            color: @text-normal-pressed;
            border-bottom: @scaled-one-px-value-ie dotted @text-normal-pressed-ie;
            border-bottom: @scaled-one-px-value dotted @text-normal-pressed;
            height: 16px;
            margin-top: 5px;
            white-space: pre-wrap;
            width: auto;
            cursor: pointer;
        }
    }
}
