.listview {
  border: 1px solid var(--border-regular-control);
  .border-radius(@border-radius-small);
  line-height: 15px;

  &.inner {
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    position: relative;

    .empty-text {
        text-align: center;
        width: 100%;
        height: 100%;
        color: var(--text-tertiary);
        td {
          padding: 5px;
        }
    }
  }

  &:not(.no-focus):focus {
    border-color: var(--border-preview-select);
  }

  & > .item {
//    display: block;
    text-overflow: ellipsis;
    padding: 3px 6px;
    cursor: pointer;
    white-space: pre-wrap;

    background-color: var(--background-normal);
    border-color: var(--border-regular-control);
    border-style: solid;
    border-width: 1px 0;
    border-top-color: transparent;
  }

  &:not(.disabled) > .item {
    &:hover {
      background-color: var(--highlight-button-hover);
      border-color: var(--highlight-button-hover);
      border-style: solid;
      border-width: 1px 0;
    }

    &.selected {
      background-color: var(--highlight-button-pressed);
      color: var(--text-inverse);
      border-color: var(--highlight-button-pressed);
      border-style: solid;
      border-width: 1px 0;
    }
  }

  &.ps-container {
      overflow: hidden;
  }

  &.disabled {
    > .item {
      cursor: default;
      opacity: 0.5;
    }
  }
}

.no-borders > .listview .item {
  border-color: transparent;
  border-top-color: transparent;
}