.masked-field {
    text-align: right;
    border: 1px solid @border-regular-control;
    border-radius: 2px;
    padding: 0 3px;

    &:focus {
        border-color: @border-preview-select;
    }
}