.open-dlg {

  .body {
    height: auto;
    top: 34px;

    & > div {
      width: 100%;
    }

    .box > div {
      display: inline-block;
      height: 100%;
    }

    .content-panel {
      vertical-align: top;
      padding: 15px;
      width: 100%;

      .inner-content {
        padding-left: 10px;
        padding-right: 10px;
      }

      label {
        .font-size-normal();
        font-weight: normal;

        &.input-label{
          margin-bottom: 0;
          vertical-align: middle;
        }

        &.header {
          font-weight: bold;
        }

      }

      #id-preview-csv, #id-preview-txt {
        width: 100%;
        height: 106px;
        overflow:auto;
        border: @gray-soft solid 1px;
      }

      td {
        padding: 1px 8px 1px 0;
        border-right: @gray-soft solid 1px;
        min-width: 30px;
      }
    }
  }
  .footer {
    padding-top: 15px;

    &.center {
      text-align: center;
    }

    &.justify {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}