.radiobox {
    padding-left: 22px;
    margin-bottom: 0;
    .font-size-normal();
    font-weight: normal;
    position: relative;

    input[type=button] {
        margin-left: -22px;
        margin-right: 6px;
        padding-bottom: 4px;
        width: 14px;
        height: 14px;
        cursor: default;
        vertical-align: top;

        background: #fff;
        border: 1px solid @gray;
        border-radius: 50%;

        &.checked {
            + span {
                &::before {
                    content: '';
                    position: absolute;
                    background: @gray-deep;
                    border-radius: 50%;
                    width: 8px;
                    height: 8px;
                    left: 3px;
                    top: 3px;
                }
            }
        }

        &.disabled {
            opacity: .4;

            + span {
                &::before {
                    opacity: .4;
                }
            }
        }
    }
}