.switcher {
    position: relative;
    width: 25px;
    height: 15px;
    background-color: transparent;
    cursor: pointer;

    .sw-left {
        display: inline-block;
        height: 100%;
        background-color: var(--highlight-button-pressed);
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
    }

    .sw-right {
        display: inline-block;
        height: 100%;
        background-color: var(--border-regular-control);
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
    }

    .thumb {
        position: absolute;
        left: 0;
        right: auto;
        top: 0;
        height: 100%;
        background-color: var(--background-normal);
        border: 1px solid var(--highlight-button-pressed);
        border-radius: 3px;
    }

    &.on {
        .thumb {
            right: 0;
            left: auto;
        }
    }

    &.disabled {
        cursor: default;

        .sw-left {
            background-color: var(--border-regular-control);
        }

        .thumb {
            border-color: var(--border-regular-control);
        }
    }
}