#symbol-table-scrollable-div, #symbol-table-recent {
  div{
    display: inline-block;
    vertical-align: top;
  }

  .cell{
    width: 31px;
    height: 33px;
    border-right: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border-right: @scaled-one-px-value solid @border-regular-control;
    border-bottom: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border-bottom: @scaled-one-px-value solid @border-regular-control;
    background: @background-normal-ie;
    background: @background-normal;
    align-content: center;
    vertical-align: middle;
    text-align: center;
    font-size: 22px;
    -khtml-user-select: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    cursor: default;
    overflow:hidden;
    display: inline-block;

    .rtl & {
      border-right: none;
      border-left: @scaled-one-px-value-ie solid @border-regular-control-ie;
      border-left: @scaled-one-px-value solid @border-regular-control;
    }
  }

  .cell-selected{
    background-color: @border-preview-select-ie;
    background-color: @border-preview-select;
    color: white;
  }
}

#symbol-table-recent {
  width: 100%;
  height: 32px;
  overflow: hidden;
  border: @border-regular-control-ie solid @scaled-one-px-value-ie;
  border: @border-regular-control solid @scaled-one-px-value;
}

#symbol-table-scrollable-div {
  #id-preview {
    width: 100%;
    height: 132px;
    position:relative;
    overflow:hidden;
    border: @border-regular-control-ie solid @scaled-one-px-value-ie;
    border: @border-regular-control solid @scaled-one-px-value;
  }

  #id-preview-data {
    width: 100%;
    height: 132px;
    position:relative;
    overflow:hidden;
  }
}

#symbol-table-symbols {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

  .rtl & {
    .border-radius(@border-radius-small);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

#symbol-table-special {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left-width: 0;
  margin-left: -1px;

  .rtl & {
    border: @scaled-one-px-value solid @border-regular-control;
    .border-radius(@border-radius-small);
    margin-left: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right-width: 0;
    margin-right: -1px;
  }
}

#symbol-table-pnl-symbols {
  .padding-right {
    padding-right: 5px;

    .rtl & {
      padding-right: 0;
      padding-left: 5px;
    }
  }

  .padding-left {
    padding-left: 5px;

    .rtl & {
      padding-left: 0;
      padding-right: 5px;
    }
  }
}

#symbol-table-lbl-shortcut {
  float: right;

  .rtl & {
    float: left;
  }
}

