.nav-tabs {
    white-space: nowrap;
    overflow: hidden;

    > li {
        float: none;
        display: inline-block;

        &.active {
            > span, > span:hover, > span:focus {
                background-color: var(--background-normal);
                color: var(--text-normal);
                border-color: var(--background-normal);
                cursor: pointer;
            }
        }

        &:not(.dragged) {
            transition: left .2s;
        }

        > span {
            display: inline;
            background-color: var(--background-toolbar);
            color: var(--text-secondary);

            padding-top: 0;
            padding-bottom: 0;
            white-space: pre;
            text-align: center;

            &::after {
                content: attr(title);
                font-weight: bold;
                display: block;
            }

            &:hover, &:focus {
                background-color: var(--background-toolbar);
                border-color: var(--background-toolbar);
                cursor: pointer;
            }
        }
    }

    &.bottom {
        border-bottom: none;
        border-top: none;

        > li {
            vertical-align: middle;

            > span {
                padding-bottom: 1px;
                border-radius: 0 0 4px 4px;
            }
        }
    }
}

