.theme-colorpalette {
    margin: 0 !important;
    color: black;

    em {
        border: none;
        display: block;

        span{
            height: 12px;
            width: 12px;
            cursor: pointer;
            display: block;
        }
    }

    a {
        padding: 0;
        border: 1px solid var(--background-normal);
        float: left;
        text-decoration: none;
        -moz-outline: 0 none;
        outline: 0 none;
        cursor: pointer;

        em span {
            border: 1px solid var(--border-color-shading);
        }

        &:hover, &.selected {
            border-color: var(--icon-normal);
            em span {
                border-color: var(--background-normal);
            }
        }
    }

    .dynamic-empty-color em span {
        border:solid 1px var(--border-color-shading);
        background: var(--background-normal);
    }

    .color-transparent {
        em span {
            border:solid 1px var(--border-color-shading);
        }
    }
}

