@height-tabs: 32px;
@height-controls: 67px;

//@tabs-bg-color: #fff;

.toolbar {
    position: relative;

    &:not(.folded) {
        height: @height-tabs + @height-controls;
    }

    &.folded {
    height: @height-tabs;
    transition: height .2s;
    overflow: hidden;

    &.expanded {
      height: @height-tabs + @height-controls;
      overflow: visible;
    }

    &:not(.expanded):not(.cover){
      .marker {
        opacity: 0;
      }

      .ribtab.active {
        > a {
          font-weight: normal;
        }
      }
    }
  }

    .box-tabs {
    height: @height-tabs;

    display: flex;
    align-items: stretch;

    .extra {
      background-color: @tabs-bg-color;
    }

    //&::after {
    //  content: '';
    //  position: absolute;
    //  width: 100%;
    //  border-top: 1px solid @gray-dark;
    //  top: @height-tabs - 1;
    //  left: 0;
    //  z-index: 1;
    //}
  }

    .tabs {
        flex-grow: 1;
        background-color: @tabs-bg-color;
        position: relative;
        overflow: hidden;
        display: flex;
        padding-top: 2px;

    > ul {
      padding: 0;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      list-style: none;
      font-size: 0;
    }

    li {
      display: inline-block;
      height: 100%;
      //background-color: #a6c995;

        position: relative;
        .tab-bg {
            position: absolute;
            height: 28px;
            width: 100%;
            top: 4px;
            background-color: @gray-light;
            border-left: 4px solid  @tabs-bg-color;
            border-right: 3px solid  @tabs-bg-color;
        }

        &:not(.active) {
            .tab-bg {
                display: none;
            }
        }


      > a {
        display: inline-block;
        line-height: @height-tabs;
        height: 100%;
        padding: 0 14px;
        text-decoration: none;
        cursor: default;
        font-size: 11px;
        text-align: center;
        color: #fff;

          position: relative;

        //&::after {
        //  display: block;
        //  content: attr(data-title);
        //  //font-weight: bold;
        //  height: 1px;
        //  overflow: hidden;
        //  visibility: hidden;
        //}

      }

      &.active {
        > a {
            color: #000;
        }
      }
    }

    .marker {
      position: relative;
      border-top: 2px solid #fff;
      top: -7px;
      -webkit-transition: width .2s, left .2s ease-out;
      opacity: 1;
      transition: width .2s, left .2s ease-out, opacity .2s;
      display: none;
    }

    &:not(.short) {
      .scroll {
        display: none;
      }
    }

    .scroll {
      line-height: @height-tabs;
      min-width: 20px;
      text-align: center;
      z-index: 1;
      cursor: pointer;

      &:hover {
        text-decoration: none;
      }

      &.left{
        box-shadow: 5px 0 20px 5px rgba(255, 255, 255, .8)
      }
      &.right{
        box-shadow: -5px 0 20px 5px rgba(255, 255, 255, .8)
      }
    }
  }

    .box-controls {
    height: @height-controls;
    padding: 10px 0;
    display: flex;

    //background-color: #F2CBBF;

    .panel {
      display: table;
      height: 100%;
    }
    //width: 100%;
  }

    .box-panels {
        .panel:not(.active) {
            display: none;
        }
    }

    background-color: @gray-light;
    .box-inner-shadow(0 -1px 0 @gray-dark);

    .group {
        display: table-cell;
        vertical-align: top;
        white-space: nowrap;
        padding-left: 12px;

        &:last-child {
            padding-right: 12px;
        }
    }

    .group {
        //background-color: #a9f261;
        vertical-align: middle;
    }

    .elset {
    height: 20px;
    font-size: 0;

    &:not(:first-child) {
      margin-top: 6px;
    }
  }

    .separator {
        margin-left: 12px;

        &.close {
            margin-left: 5px;
        }

        &.long {
            height: 46px;
        }

        &.short {
            height: 20px;
        }
    }

    .btn-slot {
        display: inline-block;
        width: 20px;
        height: 20px;

        &:not(:first-child) {
            margin-left: 1px;
        }

        &.split {
            width: 29px;
        }

        &.text {
            width: auto;
        }

        &.border {
            border: 1px solid @gray;
            .border-radius(1px);
            width: 22px;
            height: 22px;
        }

        &.x-huge {
            height: 45px;
        }
    }
}

.toolbar-fullview-panel {
    position: absolute;
    top: @height-tabs;
    bottom: 0;
    width: 100%;
    z-index: 1041;
}

.toolbar {
    &.cover {
        ul {
            z-index: 1042;
        }
    }
}

.btn-toolbar {
    &:active {
        svg.icon {
            fill: #fff;
        }
    }

    svg.icon {
        background-image: none;

        fill: @gray-deep;
    }
}

.button-otherstates-icon2(btn-toolbar, @toolbar-icon-size);
