// Encoded SVG Background
.encoded-svg-mask(@svg) {
  @url: `encodeURIComponent(@{svg})`;
  background-color: @themeColor;
  -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,@{url}");
}

.encoded-svg-uncolored-mask(@svg) {
    @url: `encodeURIComponent(@{svg})`;
    -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,@{url}");
}

.encoded-svg-background(@svg) {
  @url: `encodeURIComponent(@{svg})`;
  background-image: url("data:image/svg+xml;charset=utf-8,@{url}");
}