
:root {
    .theme-dark {
        --background-primary: #1C1C1E;
        --background-secondary: #2C2C2E;
        --background-tab-active: #636366;
        --text-tertiary: #48484A;
        --background-tab-normal: #757575;
        --text-normal: #FFF;
        --text-secondary: fade(#EBEBF5, 60%);
        --text-link: #1976D2;
        --text-error: #FF453A;

        --background-menu-divider: fade(#545458, 36%);
        --brand-word: #208BFF;
        --brand-cell: #34C759;
        --brand-slide: #FF4A31;

        --component-disabled-opacity: .4;
    }
}