
:root {
    --background-primary: #FFF;
    --background-secondary: #FFF;
    --background-tab-active: #AEAEB2;
    --text-tertiary: #C7C7CC;
    --background-tab-normal: fade(#FFF, 50%);
    --text-normal: #000;
    --text-secondary: fade(#3C3C43, 60%);
    --text-link: #007AFF;
    --text-error: #FF3B30;

    --background-menu-divider: fade(#3C3C43, 36%);
    --brand-word: #446995;
    --brand-cell: #40865C;
    --brand-slide: #AA5252;

    --component-disabled-opacity: .4;
}