
@white: #ffffff;
@black: #000000;
@gray: #c4c4c4;
@green: #4cd964;


.popup, .popover, .sheet-modal {
    .list:first-child {
        margin-top: 0;
    }
}

.row {
    padding: 0 10px;

    li {
        list-style: none;
    }
}

.shapes {
    li {
        width: 70px;
        height: 70px;
        margin: 0 1px;

        .thumb {
            width: 100%;
            height: 100%;
            background-color: @themeColor;
        }
    }
}

.segmented {
    .decrement, .increment {
        text-overflow: clip;
    }
}

.content-block {
    margin: 32px 0;
    padding: 0 16px;
    box-sizing: border-box;
}
