.page-change {
  .block-description {
    background-color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;
    max-width: 100%;
    word-wrap: break-word;
  }
  #user-name {
    font-size: 17px;
    line-height: 22px;
    color: #000000;
    margin: 0;
  }
  #date-change {
    font-size: 14px;
    line-height: 18px;
    color: #6d6d72;
    margin: 0;
    margin-top: 3px;
  }
  #text-change {
    color: #000000;
    font-size: 15px;
    line-height: 20px;
    margin: 0;
    margin-top: 10px;
  }
  .block-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 26px 0;

    #btn-next-change, #btn-reject-change {
      margin-left: 20px;
    }

    .link {
      height: 48px;
      width: 48px;
      display: inline-block;
      .icon {
        background-position: center;
        height: 48px;
        width: 48px;
      }
    }
  }
}
.navbar .center-collaboration {
  display: flex;
  justify-content: space-around;
}
.container-collaboration {
  .navbar .right.close-collaboration {
    position: absolute;
    right: 10px;
  }
  .page-content .list-block:first-child {
    margin-top: -1px;
  }
}