.color-schemes-menu {
  cursor: pointer;
  display: block;
  background-color: #fff;
  .item-content {
    padding-left: 0;
  }
  .item-inner {
    justify-content: flex-start;
    padding-left: 16px;
  }
  .color-schema-block {
    min-width: 150px;
    display: flex;
  }
  .color {
    min-width: 26px;
    min-height: 26px;
    flex-grow: 1;
    margin: 0 1px 0 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset;
  }
  .text {
    margin-left: 20px;
    color: #212121;
  }
}