<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="mobile-web-app-capable" content="yes">

        <title>ONLYOFFICE Presentations</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
        <!-- App styles -->

        <!-- splash -->

        <style type="text/css">
            .loadmask {
                left: 0;
                top: 0;
                position: absolute;
                height: 100%;
                width: 100%;
                overflow: hidden;
                border: none;
                background-color: #f4f4f4;
                z-index: 10000;
            }

            .loadmask {
                width: 100%;
                height: 100%;
            }

            .loadmask > .brendpanel {
                width: 100%;
                position: absolute;
                height: 44px;
                background-color: #e2e2e2;
                opacity: 0;
            }

            .loadmask > .brendpanel.visible {
                opacity: 1;
            }

            .loadmask > .brendpanel.android {
                height: 56px;
                background: #aa5252;
            }

            .loadmask > .brendpanel > div {
                display: flex;
                align-items: center;
                height: 100%;
            }

            .loadmask > .brendpanel .loading-logo {
                max-width: 200px;
                height: 20px;
                margin: 0 auto;
            }

            .loadmask > .brendpanel .loading-logo > i {
                display: inline-block;
                width: 86px;
                height: 20px;
                background-image: url(http://192.168.3.191:8080/web-apps-pro/apps/common/main/resources/img/header/header-logo.png);
                background-repeat: no-repeat;
            }

            .loadmask > .brendpanel .circle {
                vertical-align: middle;
                width: 28px;
                height: 28px;
                border-radius: 14px;
                margin: 4px 10px;
                background: rgba(255, 255, 255, 0.2);
            }

            .loadmask > .placeholder {
                background: #f5f5f5;
                width: 100%;
                height: 100%;
                padding-top: 56px;
            }

            .loadmask > .placeholder.android {
                padding-top: 70px;
            }

            .loadmask > .placeholder .slide-h {
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex-grow: 1;
                width: 90%;
                margin: 15px auto;
            }
            .loadmask > .placeholder .slide-v {
                display: flex;
                position: relative;
                flex-direction: column;
                padding-bottom: 56.1333%;
            }

            .loadmask > .placeholder .slide-container {
                position: absolute;
                height: 100%;
                width: 100%;
                background: #fbfbfb;
                border: 1px solid #dfdfdf;
                display: grid;

                -webkit-animation: flickerAnimation 2s infinite ease-in-out;
                -moz-animation: flickerAnimation 2s infinite ease-in-out;
                -o-animation: flickerAnimation 2s infinite ease-in-out;
                animation: flickerAnimation 2s infinite ease-in-out;
            }

            .loadmask > .placeholder .slide-container > .line {
                height: 40%;
                margin: auto 60px;
                border-radius: 6px;
                background: #f5f5f5;
            }

            .loadmask > .placeholder .slide-container > .line:nth-child(1) {
                height: 50%;
                margin: auto 35px;
            }

            @keyframes flickerAnimation {
                0%   { opacity:1; }
                50%  { opacity:0.3; }
                100% { opacity:1; }
            }
            @-o-keyframes flickerAnimation{
                0%   { opacity:1; }
                50%  { opacity:0.3; }
                100% { opacity:1; }
            }
            @-moz-keyframes flickerAnimation{
                0%   { opacity:1; }
                50%  { opacity:0.3; }
                100% { opacity:1; }
            }
            @-webkit-keyframes flickerAnimation{
                0%   { opacity:1; }
                50%  { opacity:0.3; }
                100% { opacity:1; }
            }
        </style>
    </head>
    <body>
    <div id="loading-mask" class="loadmask">
        <div class="brendpanel">
            <div>
                <div class="circle"></div>
                <div class="loading-logo">
                    <i></i>
                </div>
                <div class="circle"></div>
            </div>
        </div>
        <div class="placeholder">
            <div class="slide-h">
                <div class="slide-v">
                    <div class="slide-container">
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script type="text/javascript">
            function getUrlParams() {
                var e,
                    a = /\+/g,  // Regex for replacing addition symbol with a space
                    r = /([^&=]+)=?([^&]*)/g,
                    d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
                    q = window.location.search.substring(1),
                    urlParams = {};

                while (e = r.exec(q))
                    urlParams[d(e[1])] = d(e[2]);

                return urlParams;
            }

            function encodeUrlParam(str) {
                return str.replace(/&/g, '&amp;')
                        .replace(/"/g, '&quot;')
                        .replace(/'/g, '&#39;')
                        .replace(/</g, '&lt;')
                        .replace(/>/g, '&gt;');
            }

            var params = getUrlParams(),
                lang = (params["lang"] || 'en').split(/[\-\_]/)[0],
                customer = params["customer"] ? ('<div class="loader-page-text-customer">' + encodeUrlParam(params["customer"]) + '</div>') : '',
                margin = (customer !== '') ? 50 : 20,
                loading = 'Loading...',
                logo = params["logo"] ? ((params["logo"] !== 'none') ? ('<img src="' + encodeUrlParam(params["logo"]) + '" class="loader-logo" />') : '') : null;

                window.frameEditorId = params["frameEditorId"];

            if ( lang == 'de')      loading = 'Ladevorgang...';
            else if ( lang == 'es') loading = 'Cargando...';
            else if ( lang == 'fr') loading = 'Chargement en cours...';
            else if ( lang == 'it') loading = 'Caricamento in corso...';
            else if ( lang == 'pt') loading = 'Carregando...';
            else if ( lang == 'ru') loading = 'Загрузка...';
            else if ( lang == 'sl') loading = 'Nalaganje...';
            else if ( lang == 'tr') loading = 'Yükleniyor...';
            else if ( lang == 'bg') loading = 'Зареждане...';
            else if ( lang == 'cs') loading = 'Nahrávám...';
            else if ( lang == 'hu') loading = 'Betöltés...';
            else if ( lang == 'ja') loading = '読み込み中...';
            else if ( lang == 'ko') loading = '로드 중...';
            else if ( lang == 'lv') loading = 'Ieladēšana ...';
            else if ( lang == 'nl') loading = 'Laden...';
            else if ( lang == 'pl') loading = 'Ładowanie...';
            else if ( lang == 'sk') loading = 'Nahrávam...';
            else if ( lang == 'uk') loading = 'Завантаження...';
            else if ( lang == 'vi') loading = 'Đang tải...';
            else if ( lang == 'zh') loading = '加载中...';

            var brendpanel = document.getElementsByClassName('brendpanel')[0];
            if (brendpanel) {
                if (/Android/.test(navigator.userAgent)) {
                    brendpanel.classList.add('android');
                }
                brendpanel.classList.add('visible');
            }
            var placeholder = document.getElementsByClassName('placeholder')[0];
            if (placeholder && /Android/.test(navigator.userAgent)) {
                placeholder.classList.add('android');
            }
        </script>

        <div id="viewport"></div>

        <script type="text/javascript" src="../../../vendor/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../../../vendor/xregexp/xregexp-all-min.js"></script>

        <script type="text/javascript" src="../sdk_dev_scripts.js"></script>
        <script>
            var ua = navigator.userAgent;

            if (/Sailfish/.test(ua) || /Jolla/.test(ua)) {
                document.write('<script type="text/javascript" src="../../../vendor/iscroll/iscroll.min.js"><\/script>');

                    if (!/Android/.test(ua)) {
                        var ua = navigator.userAgent + ';Android 5.0;';
                        Object.defineProperty(navigator, 'userAgent', {
                            get: function () { return ua; }
                        });
                    }
            }

            window.sdk_dev_scrpipts.forEach(function(item){
                document.write('<script type="text/javascript" src="' + item + '"><\/script>');
            });

            window.requireTimeourError = function(){
                var reqerr;

                if ( lang == 'de')      reqerr = 'Die Verbindung ist zu langsam, einige Komponenten konnten nicht geladen werden. Aktualisieren Sie bitte die Seite.';
                else if ( lang == 'es') reqerr = 'La conexión es muy lenta, algunos de los componentes no han podido cargar. Por favor recargue la página.';
                else if ( lang == 'fr') reqerr = 'La connexion est trop lente, certains des composants n\'ons pas pu être chargé. Veuillez recharger la page.';
                else if ( lang == 'ru') reqerr = 'Слишком медленное соединение, не удается загрузить некоторые компоненты. Пожалуйста, обновите страницу.';
                else reqerr = 'The connection is too slow, some of the components could not be loaded. Please reload the page.';

                return reqerr;
            };
        </script>
        <!-- application -->
        <script data-main="app-dev" src="../../../vendor/requirejs/require.js"></script>

    </body>
</html>
