
// Colors
@themeColor: #446995; // (64,102,215)
@themeColorLight: #a2bdde;
@navBarIconColor: #fff;


.device-android {
    --f7-navbar-bg-color: @themeColor;
    --f7-navbar-link-color: @navBarIconColor;
    --f7-navbar-text-color: @navBarIconColor;
}