
#file-menu-panel {
  .panel-menu {
    li {
      list-style: none;
      position: relative;

      &.fm-btn {
        height: 27px;
        margin-bottom: 3px;

        &:hover:not(.disabled) {
          background-color: @highlight-button-hover-ie;
          background-color: @highlight-button-hover;
        }

        &.active:not(.disabled) {
          outline: 0;
          background-color: @highlight-button-pressed-ie;
          background-color: @highlight-button-pressed;

          > a {
            color: @text-normal-pressed-ie;
            color: @text-normal-pressed;
          }
        }

        &.disabled > a {
          cursor: default;
          color: @border-regular-control-ie;
          color: @border-regular-control;
        }

      }

      &.devider {
        .dropdown-menu .divider;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      &:first-child {
        margin-top: 15px;
      }

      > a {
        &:extend(.dropdown-menu > li > a);
        padding-top: 4px;
        cursor: pointer;
        font-size: 13px;

        &:hover {
          text-decoration: none;
        }

        &:focus {
          outline: 0;
        }
      }
    }
  }

  .panel-context {
    width: 100%;
    padding-left: 260px;
    background-color: @background-normal-ie;
    background-color: @background-normal;

    .content-box {
      height: 100%;
      padding: 0 20px;

      label.empty {
        position: absolute;
        top: 45%;
        left: 50%;
      }

      position: relative;
      overflow: hidden;
    }
  }
}

#file-menu-panel .panel-context {
  #panel-saveas, #panel-savecopy {
    &.content-box {
      padding: 0 0 0 20px;
    }

    .content-container {
      margin: 30px 0 0 10px;

      .header {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .format-items {
        .format-item {
          float: left;
          margin: 0 24px 34px 0;

          .btn-doc-format {
            width: 70px;
            height: 90px;
          }
        }

        .divider {
          float: left;
          width: 0;
          height: 0;
        }

      }
    }
  }
}

.btn-doc-format {
  display: block;
  width: 98px;
  height: 125px;
  cursor: pointer;

  .svg-format- {
    &docx {
      background: ~"url('@{common-image-const-path}/doc-formats/docx.svg') no-repeat center";
    }
    &pdf {
      background: ~"url('@{common-image-const-path}/doc-formats/pdf.svg') no-repeat center";
    }
    &odt {
      background: ~"url('@{common-image-const-path}/doc-formats/odt.svg') no-repeat center";
    }
    &txt {
      background: ~"url('@{common-image-const-path}/doc-formats/txt.svg') no-repeat center";
    }
    &dotx {
      background: ~"url('@{common-image-const-path}/doc-formats/dotx.svg') no-repeat center";
    }
    &pdfa {
      background: ~"url('@{common-image-const-path}/doc-formats/pdfa.svg') no-repeat center";
    }
    &ott {
      background: ~"url('@{common-image-const-path}/doc-formats/ott.svg') no-repeat center";
    }
    &rtf {
      background: ~"url('@{common-image-const-path}/doc-formats/rtf.svg') no-repeat center";
    }
    &docm {
      background: ~"url('@{common-image-const-path}/doc-formats/docm.svg') no-repeat center";
    }
    &docxf {
      background: ~"url('@{common-image-const-path}/doc-formats/docxf.svg') no-repeat center";
    }
    &oform {
      background: ~"url('@{common-image-const-path}/doc-formats/oform.svg') no-repeat center";
    }
    &html {
      background: ~"url('@{common-image-const-path}/doc-formats/html.svg') no-repeat center";
    }
    &fb2 {
      background: ~"url('@{common-image-const-path}/doc-formats/fb2.svg') no-repeat center";
    }
    &epub {
      background: ~"url('@{common-image-const-path}/doc-formats/epub.svg') no-repeat center";
    }
    &xps {
      background: ~"url('@{common-image-const-path}/doc-formats/xps.svg') no-repeat center";
    }
    &oxps {
      background: ~"url('@{common-image-const-path}/doc-formats/oxps.svg') no-repeat center";
    }
    &djvu {
      background: ~"url('@{common-image-const-path}/doc-formats/djvu.svg') no-repeat center";
    }
    &png {
      background: ~"url('@{common-image-const-path}/doc-formats/png.svg') no-repeat center";
    }
    &jpg {
      background: ~"url('@{common-image-const-path}/doc-formats/jpg.svg') no-repeat center";
    }
  }

  div {
    display: block;
    height: 100%;
    width: 100%;
    &:hover {
      opacity: 0.85;
    }
  }
}

.btn-blank-format {
  display: block;
  width: 96px;
  height: 96px;
  cursor: pointer;

  .svg-format-blank {
    background: ~"url(@{app-image-const-path}/blank.svg) no-repeat center" ;
  }
  .svg-file-template{
    background: ~"url(@{app-image-const-path}/file-template.svg) no-repeat center" ;
  }

  div {
    display: block;
    height: 100%;
    width: 100%;
  }


}

#panel-settings,
#panel-info {
  #file-menu-panel & {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
}

#panel-settings {
  .header {
    margin: 30px 0 16px 30px;
    font-size: 16px;
  }

  table {
    width: auto !important;
    tr {
      td {
        padding: 6px 10px;
        &.group-name label {
          font-size: 14px;
          .font-weight-bold();
        }

        &.subgroup-name label{
          font-size: 11px;
          .font-weight-bold();
        }

        .comment-text{
          opacity: 0.45;
        }
      }

      &.left {
         text-align: right;
         width: 30%;
         label {
           .font-weight-bold();
           font-size: 12px;
         }
      }

      &.right {
        width: 70%;
      }

      &.divider {
        height: 10px;
      }
      &.divider-group {
        height: 12px;
      }
      &.divider-subgroup{
        height: 4px;
      }
    }
  }
}

#panel-createnew {
  .header {
    font-size: 16px;
    padding: 0 0 0 10px;
    white-space: nowrap;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  hr {
    margin: 0;
    border-bottom: none;
    border-top: @scaled-one-px-value-ie solid @border-divider-ie;
    border-top: @scaled-one-px-value solid @border-divider;
  }

  .thumb-list {
    max-width: 600px;
    .thumb-wrap, .blank-document {
      display: inline-block;
      text-align: center;
      width: auto;
      cursor: pointer;
      vertical-align: top;
      .border-radius(@border-radius-small);

      .thumb, .blank-document-btn {
        width: 96px;
        height: 96px;
        background-repeat: no-repeat;
        background-position: center;
        margin:  12px 12px 0px 12px;
        background-size: contain;
      }

      .title {
        width: 104px;
        font-size: 12px;
        line-height: 14px;
        height: 28px;
        margin: 8px 8px 12px 8px;
        word-break: break-word;
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      &:hover{
        background-color: @highlight-button-hover-ie;
        background-color: @highlight-button-hover;

      }
      &:active{
        color: @text-normal-pressed-ie;
        color: @text-normal-pressed;
        background-color: @highlight-button-pressed-ie;
        background-color: @highlight-button-pressed;
      }
    }
  }
}

#panel-recentfiles {
  #id-recent-view {
    margin: 0 0 20px 10px;
  }

  .header {
    margin: 30px 0 20px 10px;
    font-size: 16px;
  }

  .item {
    border: none;
    width: 100%;
    .box-shadow(none);
  }

  .recent-wrap {
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px;

    &:hover,
    &.over {
      background-color: @background-toolbar-ie;
      background-color: @background-toolbar;
    }

    .recent-icon {
      float: left;
      display: inline-block;
      width: 25px;
      height: 25px;
      margin-top: 1px;
      div {
        width: 100%;
        height: 100%;
        .svg-file-recent {
          background: ~"url(@{app-image-const-path}/recent-file.svg) no-repeat top";
        }
      }
    }

    > div:not(:first-child) {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .file-info {
      color: @text-secondary-ie;
      color: @text-secondary;
    }
  }
}

#panel-help {
  #file-menu-panel & {
    padding: 0;
    overflow-y: hidden;
  }

  .no-padding {
    padding: 0;
    vertical-align: top;
  }

  .dataview {
    border-right: @scaled-one-px-value-ie solid @border-toolbar-ie;
    border-right: @scaled-one-px-value solid @border-toolbar;

    & > .item {
      display: block;
      border: none;
      width: 100%;
      .box-shadow(none);
      margin: 0;
      font-size: 12px;
      float: none;

      &:not(.header-name) {
        &:hover,
        &.over {
          background-color: @background-toolbar-ie;
          background-color: @background-toolbar;
        }

        &.selected {
          background-color: @highlight-button-pressed-ie;
          background-color: @highlight-button-pressed;
          color: @text-normal-pressed-ie;
          color: @text-normal-pressed;
        }
      }
    }

    .help-item-wrap {
      padding: 4px 2px 4px 20px;
    }

    .header-name {
      padding: 16px 2px 4px 10px;
      font-size: 12px;
    }
  }
}

#panel-rights {
  #file-menu-panel & {
    padding: 0 30px;
  }

  .header {
    margin: 30px 0 20px 0;
    font-size: 16px;
  }
}

#panel-info {
  .header {
    margin: 30px 0 20px 30px;
    font-size: 16px;
  }
}

#panel-info,
#panel-rights {
  table {
    tr {
      td {
        padding: 0 20px 5px 0;

        &.left {
          padding: 5px 10px;
          text-align: right;
          width: 200px;

          label {
            .font-weight-bold();
          }
        }

        &.right {
          padding: 5px 10px;
          width: calc(100% - 200px);
        }
      }

      &.divider {
        height: 10px;
      }
    }

    &.main {
      width: 100%;
    }
  }

  .userLink {
    background-position: -81px -234px;
    padding: 0 0 0 17px;
    width: 16px;
    height: 16px;

    &.sharedLink {
      background-position: -24px -273px;
    }
  }

  label, span {
    font-size: 12px;
  }

  .tool {
    margin-left: 4px;
    background-image: none;
      &.close{
        &:before, &:after {
          height: 12px;
          left: 8px;
          width: 2px;
          width: @scaled-two-px-value;
        }
        &.disabled {
          opacity: 0.4;
        }
      }
  }

/*.close {
  width: 16px;
  height: 16px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;

  background-position: @but-close-offset-x @but-close-offset-y;

  &.over,
  &:hover {
    background-position: @but-close-offset-x @but-close-offset-y - 16px;
    opacity: 1;
  }

  &.disabled {
    background-position: @but-close-offset-x @but-close-offset-y - 32px;
    cursor: default;
  }
}*/
}

#panel-protect {
  label {
    font-size: 12px;
  }

  #file-menu-panel & {
    padding: 30px 30px;
  }

  .header {
    .font-weight-bold();
    margin: 20px 0 4px 0;
  }

  .description {
    color: @text-secondary-ie;
    color: @text-secondary;
    margin-bottom: 12px;
  }

  .buttons {
    display: flex;
  }

  #fms-btn-delete-pwd {
    margin-left: 16px;
  }

  .signature-view-link {
    margin-right: 20px;
  }

  .signature-tip {
    margin-bottom: 6px;
  }

  #fms-btn-invisible-sign {
    margin-bottom: 20px;
  }

  #id-fms-lbl-protect-header {
    font-size: 16px;
  }

  .btn-text-default.auto {
    padding-left: 12px;
    padding-right: 12px;
  }
}