#navigation-box {
    position: relative;
    width: 100%;
    height: 100%;

    #navigation-header {
        position: absolute;
        height: 45px;
        left: 0;
        top: 0;
        width: 100%;
        padding: 10px 12px;
        overflow: hidden;
        border-bottom: @scaled-one-px-value-ie solid @border-toolbar-ie;
        border-bottom: @scaled-one-px-value solid @border-toolbar;
        label {
            font-size: 12px;
            .font-weight-bold();
            margin-top: 2px;
        }
    }

    #navigation-list {
        padding-top: 45px;
        height: 100%;
        overflow: hidden;
        font-size: 12px;

        .treeview {
            padding: 8px 0;
            .empty-text {
                tr {
                    vertical-align: top;
                    td {
                        padding-top: 10px;
                    }
                }
            }
        }
        &.small{
            font-size: 10px;
        }
        &.medium{
            font-size: 12px;
        }
        &.large{
            font-size: 14px;
        }
        .name.not-header {
            font-style: italic;
        }

        &.wrap .name{
            white-space: pre-wrap;
        }

        .name {
            word-break: break-all;
            max-height: 350px;
        }
    }
}
