#thumbnails-box {
    display: table;
    position: relative;
    border-collapse: collapse;

    #thumbnails-header {
        height: 45px;
        left: 0;
        top: 0;
        right: 0;
        padding: 12px;
        overflow: hidden;
        border-bottom: @scaled-one-px-value-ie solid @border-toolbar-ie;
        border-bottom: @scaled-one-px-value solid @border-toolbar;

        label {
            font-size: 12px;
            font-weight: bold;
            margin-top: 2px;
        }
  }
}