.combo-arrow-style {
    .form-control {
        cursor: pointer;
        background-color: white;

        &.image {
            .background-ximage('@{common-image-path}/right-panels/Begin-EndStyle.png', '@{common-image-path}/right-panels/Begin-EndStyle@2x.png', 480px);
            background-repeat: no-repeat;
            background-position: 10px 0;
            background-attachment: scroll;
            background-color: white;
        }
    }

    .btn {
        &:active:not(.disabled),
        &.active:not(.disabled){
            .caret {
                background-position: @arrow-small-offset-x @arrow-small-offset-y;
            }
        }
    }
}

.item-arrow {
    .background-ximage('@{common-image-path}/right-panels/Begin-EndStyle.png', '@{common-image-path}/right-panels/Begin-EndStyle@2x.png', 480px);
    width:44px;
    height:20px;
}

.advanced-settings-dlg {
    .div-category {
        padding: 0 0 0 10px;
        text-align: right;
        .font-weight-bold();
        font-size: 11px;
        white-space: nowrap;
    }

    .header-sorted {
        label, div, span {
            display: inline-block;
            cursor: pointer;
        }
        .caret {
            width: 4px;
            height: 4px;
            border: solid 1px @icon-normal-ie;
            border: solid 1px @icon-normal;
            border-bottom: none;
            border-right: none;
            background-image: none;

            transition: transform 0.2s ease;
            transform: rotate(-135deg) translate(1px,1px);

            &.sort-desc {
                transform: rotate(45deg);
            }
        }
    }
}

#sort-dialog-btn-down {
    margin-right: 5px;
}

.sort-dialog-btn-text {
    min-width: 100px;
    margin-right: 5px;
}

.input-row--tabs {
    border-bottom: @scaled-one-px-value-ie solid @border-divider-ie;
    border-bottom: @scaled-one-px-value solid @border-divider;
}

.preview-canvas-container {
    border: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border: @scaled-one-px-value solid @border-regular-control;
}