.filter-dlg {

  .combo-values {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .treeview {
      border: @scaled-one-px-value-ie solid @input-border;
      border: @scaled-one-px-value solid @input-border;
      .item {
        &.selected {
          background-color: @highlight-button-hover-ie;
          background-color: @highlight-button-hover;
          border-color: @highlight-button-hover-ie;
          border-color: @highlight-button-hover;
          color: @text-normal-ie;
          color: @text-normal;
          border-width: @scaled-one-px-value-ie 0;
          border-width: @scaled-one-px-value 0;
        }
        .tree-item {
          word-break: break-all;
          min-height: 26px;
          padding: 0 6px;
          &.date {
            padding: 0 12px 0 24px;
          }
        }
      }
    }

    &.scroll-padding {
      .item {
        padding-right: 14px;
      }
    }
  }

  .body {
    height: auto;
    top: 34px;

    & > div {
      width: 100%;
    }

    .box > div {
      display: inline-block;
      height: 100%;
    }

    .content-panel {
      vertical-align: top;
      padding: 15px;
      width: 100%;

      .inner-content {
        padding-left: 10px;
        padding-right: 10px;
      }

      label {
        .font-size-normal();
        font-weight: normal;

        &.input-label{
          margin-bottom: 0;
          vertical-align: middle;
        }

        &.header {
          .font-weight-bold();
        }

      }

      .autofilter& {
        border-right: 1px solid @border-divider-ie;
        border-right: @scaled-one-px-value solid @border-divider;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }

    #menu-container-filters > .dropdown-menu {
        position: inherit !important;
        left: 0 !important;
        top: 0 !important;
        width: 100%;
        display: inline-block;
        .box-shadow(none);
        border: none;
    }
    
    .btn-placeholder {
      //        background-color: red;
      display: inline-block;
      width: 20px;
      height: 20px;

      &:not(:first-child) {
        margin-left: 1px;
      }

      &.split {
        width: 28px;
      }

      &.border {
        border: @scaled-one-px-value-ie solid @border-regular-control-ie;
        border: @scaled-one-px-value solid @border-regular-control;
        .border-radius(1px);
        width: 22px;
        height: 22px;
      }
    }
  }

  .footer {
    padding-top: 15px;

    &.center {
      text-align: center;
    }

    &.right {
      text-align: right;
    }

    &.justify {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}

.date-filter {
  .combo-container-1 {
    margin-top: 15px;
    display: flex;
  }

  .combo-container-2 {
    margin-top: 10px;
    display: flex;
  }

  #id-search-begin-digital-combo,
  #id-search-end-digital-combo {
    width: 225px;
    vertical-align: top;
  }

  #id-sd-cell-search-begin,
  #id-sd-cell-search-end {
    width: 225px;
    margin-left: 18px;
    .rtl & {
      margin-left: 0;
      margin-right: 18px;
    }
  }

  #id-btn-date-picker-1,
  #id-btn-date-picker-2 {
    position: relative;
    margin-left: 5px;
    .rtl & {
      margin-left: 0;
      margin-right: 5px;
    }
  }

  #date-picker-1,
  #date-picker-2 {
    position: absolute;
    left: 0;
    top : 100%;
    z-index: 1;
  }

  #id-and-radio {
    display: inline-block;
    margin-top: 10px;
  }

  #id-or-radio {
    display: inline-block;
    margin-left: 25px;
    .rtl & {
      margin-left: 0;
      margin-right: 25px;
    }
  }

  .separator {
    width:100%
  }
}