@tabs-bg-color: #40865c;

.toolbar {
    &.masked {
        button.disabled .icon:not(.no-mask) {
            //background-position-x: 0px !important;
        }
        .group:not(.no-mask) {
            opacity: 0.4;
        }
    }

    .simple-bar {
        display: table;
        width: 100%;

        .separator.short {
            margin-top: 1px;
        }
    }

    .font-attr {
        > .btn-slot:not(:last-child):not(.split) {
            margin-right: 2px;
        }

        > .btn-slot.split:not(:last-child) {
            margin-right: 2px;
        }
    }

    .font-attr-top {
        width: 218px;

        > .btn-slot {
            float: left;

            &:not(:first-child) {
                margin-left: 2px;
            }
        }

    }
}

// menu zoom
.menu-zoom {
    line-height: @line-height-base;
    .title {
        padding: 5px 5px 5px 20px;
        float: left;
        max-width: 95px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .zoom {
        padding: 5px 3px;
        float: right;
        min-width: 40px;
        text-align: center;
    }
}

.username-tip {
    background-color: #ee3525;
    border: none;
    border-radius: 0;
    padding: 3px 10px;
    color: #ffffff;
    .font-size-normal();
    pointer-events: none;
    white-space: nowrap;
    letter-spacing: 1px;
}

#id-toolbar-btn-num-format button .caption {
    display: inline-block;
}

#id-toolbar-mnu-item-border-width,
#format-rules-borders-border-width {
    .border-size-item {
        width: 60px;
        height: 20px;
        margin: -3px 10px -2px;
        svg{
            display: inline-block;
            height: 3px;
            width: 100%;
            fill: @text-normal-ie;
            fill: @text-normal;
            shape-rendering: crispEdges;
        }
    }
}

#special-paste-container,
#autocorrect-paste-container,
#equation-container {
    position: absolute;
    z-index: @zindex-dropdown - 20;
    background-color: @background-toolbar-ie;
    background-color: @background-toolbar;
    border: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border: @scaled-one-px-value solid @border-regular-control;
}

#equation-container {
    padding: 4px;
    .separator {
        height: 20px;
    }
    &.has-open-menu {
        z-index: @zindex-navbar + 1;
    }
}

#slot-field-fontsize {
    width: 45px;
}

.item-markerlist {
    width: 40px;
    height: 40px;
}

.item-multilevellist {
    width: 80px;
    height: 80px;
}

#menu-list-number-group {
    .item {
        margin-right: 10px;
        margin-bottom: 9px;
    }
    .group-items-container {
        margin-bottom: 0;
    }
}

#menu-list-bullet-group {
    .item {
        margin-right: 2px;
    }
}

.custom-scale {
    padding: 5px 5px 5px 20px;
    font-weight: normal;
    line-height: 1.42857143;
    font-size: 11px;
    height: 32px;
    .rtl & {
        padding: 5px 20px 5px 5px;
    }
    .title {
        padding-top: 3px;
        padding-right: 5px;
        .rtl & {
            padding-right: 0;
            padding-left: 5px;
            float: right;
        }
    }
    #custom-scale-up {
        float:right;
        .rtl & {
            float: left;
        }
    }
    #value-custom-scale {
        float:right;
        padding: 3px 3px;
        min-width: 40px;
        text-align: center;
        .rtl & {
            float: left;
        }
    }
    #custom-scale-down {
        float:right;
        .rtl & {
            float: left;
        }
    }
}

#id-toolbar-menu-table-templates {
    .group-description {
        padding: 3px 0 3px 10px;
        .font-weight-bold();
    } 

    .group-items-container {
        .item {
            &:hover {
                .box-shadow(0 0 0 2px @border-preview-hover-ie) !important;
                .box-shadow(0 0 0 @scaled-two-px-value @border-preview-hover) !important;
            }
      
            &.selected {
                .box-shadow(0 0 0 2px @border-preview-select-ie) !important;
                .box-shadow(0 0 0 @scaled-two-px-value @border-preview-select) !important;
            }
        }
    }
}


.combo-cell-styles, #id-toolbar-btn-cstyle {
    .dropdown-menu {
        padding: 5px 0px !important;
        border-left-style: solid !important;
        border-left-color: @border-regular-control-ie !important;
        border-left-color: @border-regular-control !important;
        border-left-width: @scaled-one-px-value-ie !important;
        border-left-width: @scaled-one-px-value !important;
    }

    .menu-picker-container {
        margin: 0px 5px;
    }

    .group-description {
        padding: 3px 0 3px 10px;
        .font-weight-bold();

        .rtl & {
            padding: 3px 10px 3px 0;
            text-align: right;
        }
    } 
    
    .group-items-container {
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .grouped-data .group-items-container .item {
        padding: @scaled-two-px-value;
        border: @scaled-one-px-value solid @border-regular-control;
        margin: 0px calc(-1 * @scaled-one-px-value) calc(-1 * @scaled-one-px-value) 0px;
        box-shadow: none;
        &:hover {
            .box-shadow(inset 0 0 0 2px @border-preview-hover-ie) !important;
            .box-shadow(inset 0 0 0 @scaled-two-px-value @border-preview-hover) !important;
        }
  
          &.selected {
            .box-shadow(inset 0 0 0 2px @border-preview-select-ie) !important;
            .box-shadow(inset 0 0 0 @scaled-two-px-value @border-preview-select) !important;
        }
    }
}

#id-toolbar-mnu-item-border-color {
    > span {
        background-image: none;
        width: 12px;
        height: 12px;
        margin: 2px 9px 0 -11px;
        border-style: solid;
        border-width: 3px;
        border-color: #000;

        .rtl & {
            margin: 2px -11px 0 9px;
        }
    }
}

#id-toolbar-menu-new-bordercolor {
    > a {
        padding-left: 12px;

        .rtl & {
            padding-left: 0;
            padding-right: 12px;
        }
    }
}

#id-toolbar-menu-auto-bordercolor {
    .color-auto {
        background-image: none;
        width: 12px;
        height: 12px;
        margin: 1px 7px 0 1px;
        background-color: #000;

        .rtl & {
            margin: 1px 1px 0 7px;
        }
    }
}

#slot-btn-format {
    .display-value {
        position: absolute;
        left: 0;
        width: 100px;

        .rtl & {
            left: auto;
            right: 0;
        }
    }

    .example-val {
        display: inline-block;
        width: 100%;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: right;
        vertical-align: bottom;
        padding-left: 100px;
        color: silver;
        white-space: nowrap;

        .rtl & {
            text-align: left;
            padding-left: 0;
            padding-right: 100px;
        }
    }
}

#id-toolbar-btn-cstyle {
    .style  {
        background-color: @canvas-content-background;
    }
}

#id-toolbar-menu-insart {
    margin-left: 5px;
    .rtl & {
        margin-left: 0;
        margin-right: 5px;
    }
}
