
// Colors
@themeColorLight: #a2bdde;
@navBarIconColor: #fff;


.device-android {
    --f7-navbar-bg-color: @themeColor;
    --f7-navbar-link-color: @navBarIconColor;
    --f7-navbar-text-color: @navBarIconColor;

    // Main Toolbar
    #editor-navbar.navbar .right {
        padding-right: 4px;
    }
    #editor-navbar.navbar .right a.link,
    #editor-navbar.navbar .left a.link {
        padding: 0 13px;
        justify-content: space-between;
        box-sizing: border-box;
        align-items: center;
        width: auto;
    }

    .toggle input[type="checkbox"]:checked + .toggle-icon {
        background-color: rgba(68,105,149,.5);
    }
}

// Color Schemes

.color-schemes-menu {
    cursor: pointer;
    display: block;
    background-color: #fff;
    .item-inner {
        justify-content: flex-start;
    }
    .color-schema-block {
        display: flex;
    }
    .color {
        min-width: 26px;
        min-height: 26px;
        margin: 0 2px 0 0;
        box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset;
    }
    .item-title {
        margin-left: 20px;
        color: #212121;
    }
}