@themeColor: #446995;

@import '../../../../../vendor/framework7-react/node_modules/framework7/less/mixins.less';

@import '../../../../common/mobile/resources/less/_mixins.less';
@import '../../../../common/mobile/resources/less/collaboration.less';
@import '../../../../common/mobile/resources/less/common.less';
@import '../../../../common/mobile/resources/less/common-ios.less';
@import '../../../../common/mobile/resources/less/common-material.less';
@import '../../../../common/mobile/resources/less/icons.less';
@import '../../../../common/mobile/resources/less/dataview.less';
@import '../../../../common/mobile/resources/less/search.less';
@import '../../../../common/mobile/resources/less/contextmenu.less';
@import './app-material.less';
@import './app-ios.less';
@import './icons-ios.less';
@import './icons-material.less';

:root {
    --f7-popover-width: 360px;
}

// Review
.page-review {
    --f7-toolbar-link-color: @themeColor;
    .toolbar {
        background-color: @white;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        position: absolute;
        #btn-reject-change {
            margin-left: 20px;
        }
        #btn-goto-change {
            margin-left: 10px;
        }
        .next-prev {
            .link {
                width: 44px;
            }
        }
    }
    .page-content {
        background-color: @white;
    }
}

