.advanced-settings-dlg {
    .div-category {
        padding: 0 15px;
        text-align: right;
        .font-weight-bold();
        font-size: 11px;
    }
}

#id-adv-shape-rotate,
#id-adv-image-rotate {
    #shape-advanced-spin-angle, #image-advanced-spin-angle {
        margin-left: 5px;

        .rtl & {
            margin-left: 0;
            margin-right: 5px;
        }
    }

    .flipped {
        margin-right: 15px;

        .rtl & {
            margin-right: 0;
            margin-left: 15px;
        }
    }
}

#id-adv-paragraph-indents {
    .margin-right {
        margin-right: 3px;

        .rtl & {
            margin-right: 0;
            margin-left: 3px;
        }
    }
}

#id-adv-paragraph-font {
    .padding-left {
        padding-left: 40px;

        .rtl & {
            padding-left: 0;
            padding-right: 40px;
        }
    }
}

#id-adv-paragraph-tabs {
    .margin-right {
        margin-right: 9px;

        .rtl & {
            margin-right: 0;
            margin-left: 9px;
        }
    }
}

#window-slide-size-settings {
    .padding-right {
        padding-right: 10px;

        .rtl & {
            padding-right: 0;
            padding-left: 10px;
        }
    }

    .padding-left {
        padding-left: 10px;

        .rtl & {
            padding-left: 0;
            padding-right: 10px;
        }
    }
}

#window-header-footer {
    #hf-dlg-tbl-datetime,
    #hf-dlg-input-fixed,
    #hf-dlg-text {
        margin-left: 22px;

        .rtl & {
            margin-left: 0;
            margin-right: 22px;
        }
    }

    .format-combo {
        padding-left: 22px;

        .rtl & {
            padding-left: 0;
            padding-right: 22px;
        }
    }

    .lang-combo {
        padding-left: 5px;

        .rtl & {
            padding-left: 0;
            padding-right: 5px;
        }
    }

    .preview-label,
    .preview-canvas {
        margin-left: 15px;

        .rtl & {
            margin-left: 0;
            margin-right: 15px;
        }
    }
}


