#animation-panel  {
  .item {
    background: transparent;
    border-color: transparent;

    .box-shadow(none);
    border-radius: @scaled-one-px-value-ie;
    border-radius: @scaled-one-px-value;
    border-width: calc(2*@scaled-one-px-value-ie) ;
    border-width: calc(@scaled-two-px-value);

    &:hover{
      border-color: @border-preview-hover-ie;
      border-color: @border-preview-hover;
    }

    &.selected
    {
      border-color: @border-preview-select-ie;
      border-color: @border-preview-select;
    }

    .style{
      background: transparent;
    }
  }

  .combo-dataview
  {
    &.disabled {
      .item {
        &:hover:not(.selected) {
          border-color: transparent;
        }
      }
    }
    .menu-picker-container .dataview {
      padding: 10px 0 0;
      .group-description {
        padding: 3px 0 3px 10px;
        font-weight: bold;
      }

      .group-items-container > div {
        margin: 0 -1px -1px 0;
        margin: 0 calc(-1px / var(--pixel-ratio-factor, 1)) 0;
      }
    }
  }

  label {
    margin-right: 10px;
  }

}
.a-table{
  display: table;
  width: 100%;
}
.a-tr{
  display: table-row;
  height: 20px;
  border-top: 2px solid transparent;
  &.bottom {
    border-top: 4px solid transparent;
  }
  .a-td
  {
    display: table-cell;
  }
}

.btn_item {
  color: @text-normal-ie;
  color: @text-normal;
  display: inline-flex;
  flex-direction: column;
  align-items: center;

  .icon:not(svg) {
    width: @x-huge-btn-icon-size;
    height: @x-huge-btn-icon-size;
    min-width: 0;
    margin-top: -2px;
  }

  .caption{
    line-height: 18px;
    font-size: 11px;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    text-align: center;
  }
}