
.settings-panel {
}

.right-panel .settings-panel {
    label.input-label{
        vertical-align: baseline;
    }
}

.item-wrap {
    width:50px;
    height:50px;
    background-size: cover;
}

.combo-pattern-item {
    .background-ximage-all('right-panels/patterns.png', 112px);
}

.combo-dataview-menu {
    .form-control {
        cursor: pointer;
        background-color: @background-normal-ie;
        background-color: @background-normal;

        &.text {
            background: @background-normal-ie;
            background: @background-normal;
            vertical-align: bottom;
        }
    }
}

.item-gradient {
    width:50px;
    height:50px;
}

.item-gradient-separator {
    margin-right: 62px !important;
}

.item-gradient-separator {
    margin-right: 62px !important;
}

.gradient-left-top {
    background: linear-gradient(to bottom right, #000, #fff);
}

.gradient-top {
    background: linear-gradient(to bottom, #000, #fff);
}

.gradient-right-top {
    background: linear-gradient(to bottom left, #000, #fff);
}

.gradient-left {
    background: linear-gradient(to right, #000, #fff);
}

.gradient-right {
    background: linear-gradient(to left, #000, #fff);
}

.gradient-left-bottom {
    background: linear-gradient(to top right, #000, #fff);
}

.gradient-bottom {
    background: linear-gradient(to top, #000, #fff);
}

.gradient-right-bottom {
    background: linear-gradient(to top left, #000, #fff);
}

.gradient-radial-center {
    background: radial-gradient( #000 , #fff 70%);
}

#signature-requested-sign,
#signature-valid-sign,
#signature-invalid-sign {
    height: 100%;
    overflow: hidden;
    margin: 0 -10px 0 -15px;

    .item {
        display: block;
        border: none;
        width: 100%;
        .box-shadow(none);
        margin: 0;

        &:hover,
        &.over {
            background-color: @highlight-button-hover-ie;
            background-color: @highlight-button-hover;

            .caret {
                display: inline-block;
            }
        }
    }

    .signature-item {
        padding: 5px 2px 5px 15px;
        text-overflow: ellipsis;
        min-height: 25px;

        .name {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            cursor: pointer;
            max-width: 160px;
            text-overflow: ellipsis;
        }

        .caret {
            width: 23px;
            height: 14px;
            border: 0;
            background-position: -43px -150px;
            margin: 8px 15px;
            display: none;
            position: absolute;
            right: 0;

            &.nomargin {
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }
}