.statusbar {
    display: table;
    padding: 2px;

    .status-label {
        position: relative;
    }

    #status-label-pages, #status-label-zoom {
        cursor: pointer;
    }

    #status-users-icon, #status-users-count {
        display: inline-block;
        cursor: pointer;
    }

    #status-users-icon {
        background-repeat: no-repeat;
        background-position: -14px -197px;
        width: 20px;
        height: 20px;
        vertical-align: middle;
    }

    #status-label-zoom {
        text-align: center;
    }

    #btn-zoom-topage, #btn-zoom-towidth {
        margin-right: 8px;
        .rtl & {
            margin-right: 0;
            margin-left: 8px;
        }
    }

    .status-group {
        display: table-cell;
        white-space: nowrap;
        vertical-align: top;
        &.dropup {
            position: static;
        }

        .status-label.margin-top-large {
            margin-top: 6px;
        }

        button.margin-top-small,
        .margin-top-small > button,
        .margin-top-small > .btn-group {
            margin-top: 3px;
        }

        #slot-status-btn-preview {
            margin-left: 9px;
            .rtl & {
                margin-left: 0;
                margin-right: 9px;
            }
        }

        #status-label-pages {
            margin-left: 7px;
            .rtl & {
                margin-left: 0;
                margin-right: 7px;
            }
        }

        #btn-zoom-up {
            margin-right: 40px;
            .rtl & {
                margin-right: 0;
                margin-left: 40px;
            }
        }
    }

    .separator {
        margin: 0 6px;

        &.short {
            height: 25px;
        }

        &.space {
            margin: 0px 2px;
            border: none;
        }
    }

    #btn-cnt-lang {
        button {
            font-weight: 700;
        }
    }

    .cnt-zoom {
        display: inline-block;
        vertical-align: middle;
        margin-top: 4px;
        .dropdown-menu {
            min-width: 80px;
            margin-left: -4px;

            .rtl & {
                margin-left: 0;
                margin-right: -4px;
            }

            li {
                text-align: center;

                > a {
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }
    }

    #status-goto-box {
        padding: 10px;
        margin-left: 40px;
        margin-bottom: 2px;
        min-width: 130px;

        .rtl & {
            margin-left: 0;
            margin-right: 40px;
        }

        > label {
            display: inline-block;
            margin-right: 10px;
            float: left;
            line-height: 22px;
            .rtl & {
                margin-right: 0;
                margin-left: 10px;
                float: right;
            }
        }

        > input[type=text] {
            width: 50px;
            display: inline-block;
        }
    }
    
    #status-users-menu {
        padding: 14px 0 14px 14px;
        margin-left: 142px;
        margin-bottom: 2px;
        width: 285px;
        font-size: 12px;

        .rtl & {
            padding: 14px 14px 14px 0;
            margin-left: 0;
            margin-right: 142px;
        }

        > label {
            white-space: normal;
        }

        #status-users-list {
            margin-top: 15px;

            ul {
                margin: 0;
                padding: 0;
                overflow: hidden;
                max-height: 190px;
                position: relative;

                li {
                    list-style: none;
                    padding: 2px 0;
                    margin-right: 15px;
                    overflow: hidden;

                    .rtl & {
                        margin-right: 0;
                        margin-left: 15px;
                    }

                    &.offline, &.viewmode {
                        display: none;
                    }
                }
            }

            .color {
                width: 12px;
                height: 12px;
                display: inline-block;
                vertical-align: middle;
                border: @scaled-one-px-value-ie solid @border-toolbar-ie;
                border: @scaled-one-px-value solid @border-toolbar;
            }

            .name {
                display: block;
                padding-left: 16px;
                margin-top: -3px;
                white-space: nowrap;
                text-overflow: ellipsis;
                vertical-align: middle;

                .rtl & {
                    padding-left: 0;
                    padding-right: 16px;
                }
            }
        }

        .tip-users {
            margin-right: 14px;
            .rtl & {
                margin-right: 0;
                margin-left: 14px;
            }
        }
    }

    #status-users-ct {
        .separator {
            &:first-of-type {
                margin-right: 12px;
                margin-left: 40px;
                .rtl & {
                    margin-right: 40px;
                    margin-left: 12px;
                }
            }

            &:last-of-type {
                margin-left: 10px;
                .rtl & {
                    margin-left: 0;
                    margin-right: 10px;
                }
            }
        }

    }

    .lang-menu {
        li a {
            padding-left: 28px !important;
            .rtl & {
                padding-left: 20px !important;
                padding-right: 28px !important;
            }
        }
    }
}
