#transitions-panel {
  input {
    text-align: left;
  }
  .dropdown-menu li a{
    padding: 7px 20px;

  }

  .item {
    background: transparent;
    border-color: transparent;
    border-width: calc(2*@scaled-one-px-value-ie) ;
    border-width: calc(@scaled-two-px-value);
    &:hover{
      border-color: @border-preview-hover-ie;
      border-color: @border-preview-hover;
    }
    &.selected
    {
      border-color: @border-preview-select-ie;
      border-color: @border-preview-select;
    }
    //menu-picker-container
    .style{
      background: transparent;
    }

    .btn {

      &:hover {
        background-color: transparent;
      }
      .inner-box-icon
      {
        margin-top: -2px;
      }
      .inner-box-caption
      {
        padding-bottom: 10px;
      }
    }
  }
}