
.device-ios {


}

// Color Schemes

.color-schemes-menu {
    cursor: pointer;
    display: block;
    background-color: #fff;
    .item-inner {
        justify-content: flex-start;
    }
    .color-schema-block {
        display: flex;
    }
    .color {
        min-width: 26px;
        min-height: 26px;
        margin: 0 2px 0 0;
        box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset;
    }
    .item-title {
        margin-left: 20px;
        color: #212121;
    }
}

// About 

.content-block {
    margin: 35px 0;
    padding: 0 15px;
    color: #6d6d72;
    box-sizing: border-box;
}

.about .page-content {
    text-align: center;
}

.about .content-block {
    margin: 0 auto 15px;
}

.about .content-block:first-child {
    margin: 15px 0;
}

.about .logo {
    margin-top: 20px;
    display: inline-block; 
    width: 100%;
    height: 55px;
}

.about h3 {
    font-weight: 400;
    margin: 0;
}

.about h3.vendor {
    color: #000;
    font-weight: 700;
    margin-top: 15px;
}

.about p > label {
    margin-right: 5px;
}

.about .content-block a {
    color: #000;
}

.content-block-inner {
    background: #fff;
    padding: 10px 15px;
    margin-left: -15px;
    width: 100%;
    position: relative;
    color: #000;
}





