@import '../../../../common/mobile/resources/less/common-rtl.less';

[dir="rtl"] {

    i.icon {
        &.icon-setup, &.icon-move-foreground, &.icon-move-background, &.icon-move-forward,
        &.icon-move-backward, &.icon-align-left, &.icon-align-right,
        &.icon-align-top, &.icon-align-middle, &.icon-align-bottom, &.icon-align-horizontal {
            transform: scaleX(-1);
        }
    }

    .slide-theme .item-theme.active:before {
        left: -5px;
        right: unset;
    }

    .slide-layout {
        .item-inner:before {
            left: 11px;
            right: unset;
        }
        .row img {
            transform: scaleX(-1);
        }
    }
}