
@appStatusbarHeight: 30px;

.navbar-hidden + .navbar-through {
  > .page.editor {
    padding-top: 0;
  }
}

.navbar-through {
  > .page.editor {
    padding-top: @appToolbarHeight;
    transition: padding-top 400ms ease-in;
  }
}

.navbar-through .page {
  & > .searchbar {
    top: @appToolbarHeight + @cellEditorHeight;
  }

  #cell-editing-box.expanded + .searchbar {
    top: @appToolbarHeight + @cellEditorExpandedHeight;
  }
}

.flex-horizontal {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.flex-vertical {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.info {
  width: 22px;
  height: 22px;
  background-image: url(../img/docinfo.png);
  background-size: contain;
}