@gray-dark:             #c4c4c4;
@gray-darker:           #848484; //rgb(132, 132, 132)
@gray-light:            #f1f1f1; //rgb(241, 241, 241)

@cellEditorHeight: 30px;
@cellEditorExpandedHeight: 70px;

.border-radius(@radius: 2px) {
    border-radius: @radius;
}

#cell-editing-box {
    box-sizing: border-box;
    * {
        box-sizing: border-box;
    }

    position: relative;

    height: @cellEditorHeight;
    min-height: @cellEditorHeight;
    transition: min-height .1s;

    background-color: #fff;
    display: flex;
    //align-items: stretch;
    overflow: hidden;
    z-index: 500;
    .hairline(bottom, @gray-dark);//@toolbarBorderColor);

    &.expanded {
        min-height: @cellEditorExpandedHeight;
        //height: @cellEditorExpandedHeight;
        transition: min-height .1s;
    }

    .btn {
        border: 0 none;
        height: @cellEditorHeight;
        background-color: transparent;
    }

    .ce-group {
        overflow: hidden;
        height: 100%;
    }

    .group-name {
        float: left;
        background-color: @gray-light;
    }

    #ce-cell-name {
        display: inline-block;
        width: 90px;
        padding: 0 4px;
        border: 0 none;
        line-height: 30px;
        font-size: 17px;
        text-align: center;

        &[disabled] {
            color: @gray-darker;
            opacity: 0.5;
        }
    }

    #ce-func-label {
        width: 34px;

        span.btn-icon {
            font-size: 17px;
            //display: block;
            //margin-top: -5px;
        }

        &.disabled {
            span.btn-icon {
                opacity: 0.6;
            }
        }
    }

    .group-expand {
        float: right;
    }

    .group-content {
        position: relative;
        padding-left: 1px;
        .hairline(left, @gray-dark);
        flex-grow: 1;
        //height: 100%;
    }

    #ce-btn-expand {
        width: @cellEditorHeight;
        background: transparent;
        padding: 0 2px 0;

        .caret {
            display: block;
            transform: rotate(90deg);
            transition: transform 0.1s ease;
            font-size: 16px;
        }

        &.collapse {
            .caret {
                transform: rotate(-90deg);
                transition: transform 0.1s ease;
            }
        }
    }

    #ce-cell-content {
        display: block;
        width: 100%;
        padding: 3px 3px;
        line-height: 1.428571429;
        color: #000;
        vertical-align: middle;
        background-color: #fff;

        height: 100%;
        resize: none;
        min-height: @cellEditorHeight;
        border: 0 none;
        font-size: 16px;

        &[disabled] {
            color: @gray-darker;
            opacity: 0.5;
        }
    }

    #ce-cell-name, #ce-cell-content {
        border-radius: 0;
    }
}
